<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="500.0" minWidth="700.0" prefHeight="800.0" prefWidth="1200.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.sbc.firework.gui.MainController">
    <left>
        <VBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ChoiceBox fx:id="cbSupplier" prefWidth="150.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                    </VBox.margin></ChoiceBox>
                <HBox>
                    <children>
                        <Label text="Amount: ">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="tfAmount" alignment="CENTER_RIGHT" prefWidth="60.0" text="1">
                            <HBox.margin>
                                <Insets bottom="5.0" left="12.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                </HBox>
            <HBox>
               <children>
                  <Label text="Error Rate:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfErrorRate" alignment="CENTER_RIGHT" prefWidth="60.0" text="25">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="\%">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
                <Button fx:id="btSupplier" mnemonicParsing="false" onAction="#createSupplier" text="Create Supplier">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                    </VBox.margin></Button>
              <ListView fx:id="lvTrace" prefHeight="400.0">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="50.0" />
               </VBox.margin>
            </ListView>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </VBox>
    </left>
</BorderPane>
