apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    libsDirName = '../../build/libs'
}

project(':ServiceInterface') {

}

project(':ServiceXvsm') {

    task copyTask(type: Copy) {
        from 'mozartspaces-dist-2.3-SNAPSHOT-r14098-all-with-dependencies.jar'
        into '../build/libs/'
    }

    dependencies {
        compile project(':ServiceInterface')
        compile files('mozartspaces-dist-2.3-SNAPSHOT-r14098-all-with-dependencies.jar')
    }

    jar {
        manifest {
            attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        }
    }
}

project(':ServiceAlt') {


    dependencies {
        compile project(':ServiceInterface')
        //compile files('mozartspaces-dist-2.3-SNAPSHOT-r14098-all-with-dependencies.jar')
    }

    jar {
        manifest {
            attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        }
    }
}

project(':Actors') {

    dependencies {
        compile project(':ServiceInterface')
    }

    jar {
        manifest {
            //attributes 'Main-Class': 'at.sbc.firework.gui.HelloGui'
        }
    }

    jar {
        manifest {
            //attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        }
    }
}

project(':Gui') {

    task copyGui(type: Copy) {
        from '../Gui/res/at/sbc/firework/gui/'
        into '../Gui/build/classes/main/at/sbc/firework/gui/'
        include '**/*.fxml'
    }

    dependencies {
        compile project(':ServiceInterface')
        compile project(':ServiceXvsm')
        compile project(':Actors')
    }

    jar {
        manifest {
            attributes 'Main-Class': 'at.sbc.firework.gui.benchmark.Benchmark'
        }
    }

    jar {
        manifest {
            //attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        }
    }
}