apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    libsDirName = '../../build/libs'
}

project(':ServiceInterface') {

}

project(':ServiceXvsm') {


    task copyTask(type: Copy) {
        from 'mozartspaces-dist-2.3-SNAPSHOT-r14098-all-with-dependencies.jar'
        into '../build/libs/'
    }

    dependencies {
        compile project(':ServiceInterface')
        compile files('mozartspaces-dist-2.3-SNAPSHOT-r14098-all-with-dependencies.jar')
    }

    jar {
        manifest {
            attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        }
    }
}

project(':Gui') {

    dependencies {
        compile project(':ServiceInterface')
        compile project(':ServiceXvsm')
    }

    jar {
        manifest {
            attributes 'Main-Class': 'at.sbc.firework.gui.HelloGui'
        }
    }

    jar {
        manifest {
            attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        }
    }
}