<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.sbc.firework.gui.factory.TableController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label text="Parts in Stock" />
                <ListView fx:id="lvStock" minHeight="250.0" minWidth="300.0" />
            </children>
        </VBox>
        <VBox GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
                <Label text="Produced Rockets (in QualityCheck- or Packing-Queue)" />
                <ListView fx:id="lvProduced" minHeight="250.0" minWidth="300.0" />
            </children>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Label text="Shipped Rockets" />
                <ListView fx:id="lvShipped" minHeight="250.0" minWidth="300.0" />
            </children>
        </VBox>
        <VBox GridPane.columnIndex="3" GridPane.rowIndex="4">
            <children>
                <Label text="Disposed Rockets" />
                <ListView fx:id="lvDisposed" minHeight="250.0" minWidth="300.0" />
            </children>
        </VBox>
        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" />
        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" />
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.rowSpan="2147483647" />
        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowSpan="2147483647" />
      <VBox minWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Stick:" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                        <Label text="Propelling Charge:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                        <Label text="Effect Charge:" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                        <Label fx:id="lbCasingAmount" text="0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                        <Label text="Casing:">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                        <Label fx:id="lbStickAmount" text="0" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                        <Label fx:id="lbEffectChargeAmount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                        <Label fx:id="lbPropellingChargeAmount" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                            </GridPane.margin></Label>
                    </children>
                </GridPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane>
               <children>
                  <Label text="Disposed Rockets:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbShippedAmount" text="0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Shipped Rockets:">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbDisposedAmount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane>
               <children>
                  <Label text="Delivered Rockets (Order):" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbOrderedAmount" text="0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Ordered Rockets:">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbDeliveredAmount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
      <VBox GridPane.columnIndex="5" GridPane.rowIndex="4">
         <children>
            <Label text="Delivered Rockets (Order)" />
            <ListView fx:id="lvDelivered" minHeight="250.0" minWidth="300.0" />
         </children>
      </VBox>
    </children>
</GridPane>
